{
  "name": "book-club-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "node": "^18.0",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mongodb": "^6.5.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.37.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.15",
    "eslint": "^8.30.0"
  }
}
